<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
  <data>
    <variable name="handlers" type="uk.co.massimocarli.bindeventapp.EventHandlers"/>
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".MainActivity">
    <include layout="@layout/activity_included_layout"
             bind:handlers="@{handlers}"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
